# Example to use .env:
SECRET=django-secure-roi-dulkz0a8&hzg(^hxn9!1f434#%wz)q5ysv0cht#^8eyu%v

# Variables para el manejo de la base de datos:
DBNAME=sgsst1j
DBHOST=127.0.0.1
DBPORT=5432
DBUSER=1jsgsst
DBPASS=1jsgsst